to flee-stripedbass
    ifelse fleeing? [
      if speed <= max-alewife-speed [
        set speed max-alewife-speed
        set flee-energy flee-energy - 1 
        set color red
      ]
      set time-until-rested flee-recharge-time
      ; set color green
    ]
    [ ;; not bursting
      ; set color yellow
      if flee-energy < prey-flee-energy [ ;; if not fleeing and energy less than limit, fish is "resting"
        set time-until-rested time-until-rested - 1 
      ] 
      if time-until-rested <= 0 [
        set flee-energy prey-flee-energy
      ] ;; reset bursting energy
    ]
      
end