to-report alewives-moved?
  let previous-patch patch-here  ; Store the current patch
  migrate-alewives-in  ; Call your migration procedure
  let current-patch patch-here  ; Store the new patch after migration
  report previous-patch != current-patch
end

to report-time
  ; Reporting hour, month, and day
;  print (word "Hour: " hour)
;  print (word "Month: " month)
;  print (word "Day: " day)
;  print (word "Lunar Cycle: " lunar)
end

to report-alewife-population
  set adult-alewife-population count alewives with [age = "adult"]
  print (word "Adult Alewife Population: " adult-alewife-population)
  print (word "Alewifes Eaten by Striped Bass: " numAlewivesEaten)
  print (word "Alewifes Killed Seasonally (unsuccessful out-migration): " numAlewivesKilled-Seasonally)
  print (word "Alewives in Channel: " alewives-through-herring-run)
  print (word "Alewives Sucessfully Reached Spawning Ground: " successfull-migration-to-spawning-ground)
end

to-report average-schoolmate-heading  ;; prey procedure, borrowed from orignal flocking model, used for align
  let x-component sum [dx] of schoolmates
  let y-component sum [dy] of schoolmates
  ifelse x-component = 0 and y-component = 0
    [ report heading ]
  [ report atan x-component y-component ]
end

to-report average-heading-towards-schoolmates
  let schoolmates-list other turtles with [self != myself] ; Exclude the current turtle from the list of schoolmates

  ifelse any? schoolmates-list [
    let avg-heading mean [heading] of schoolmates-list
    report avg-heading
  ] [
    ; If there are no schoolmates, return a default heading (e.g., 0)
    report 0
  ]
end

to count-mean-habitat-quality
  let habitat-quality-spawning-patches patches with [spawning-events-in-patch > 0]
  
  ifelse any? habitat-quality-spawning-patches [
    set mean-habitat-quality mean [spawning-habitat-quality] of habitat-quality-spawning-patches
    print (word "Mean Habitat Quality of Patches with Spawning Encounters: " mean-habitat-quality)
  ] [
    print "No patches with spawning encounters found."
  ]
end

to count-alewives-in-herring-run
  set alewives-through-herring-run count alewives with [patchtype = "channel" and pycor <= 92]
end

to count-mean-duration-upstream-migration
  set mean-upstream-migration-time mean [upstream-migration-time] of alewives
end
