globals [
  minute ;; records minute in hour
  hour ;; records hour of day
  day ;; records day of year
  month ;; records month
  monthnum ;; records number of month
  year ;; records years
  tide? ;; defines spring tide
  nummales ;; define number of males in alewife population
  numfemales ;; define number of females in alewife population
  adult-alewife-population ;; records number of alewives in population
  night? ;; defines if day or night
  numAlewivesEaten ;; records number of alewives eaten by Striped Bass
  numAlewivesKilled-Seasonally ;; records number of alewives killed seasonally (unsuccessful migration movement)
  dataset ;; define area view GIS
  max-salinity ;; defines max salinity value
  min-salinity ;; defines min salinity value
  mean-spawning-encounters ;; records mean number of total spawning encounters
  mean-daytime-prey-eaten ;; records mean number of daily prey eaten
  mean-daily-spawning-encounters ;; records mean number of daily spawning encounters
  alewives-through-herring-run ;; records number of herring through herring run daily (migration pinch point @ culvert) 
  mean-habitat-quality ;; records mean habitat quality of patches where spawning encounters > 0
  mean-upstream-migration-time ;; calculates mean upstream migration time for alewives
  mean-b-methylmercury-prey;; mean bioaccumulated methylmercury in prey population
  mean-b-methylmercury-predator;; mean bioaccumulated methylmercury in predator population
  mean-exposure-duration-prey ;; mean exposure duration to contamination for prey
  mean-exposure-duration-predator ;; mean exposure duration to contamination predator
  successfull-migration-to-spawning-ground ;; count number of prey successfully passing through channel
  mean-daily-bioaccumulation-stripedbass ;; track daily rate of bioaccumulation in striped bass
  mean-daily-bioaccumulation-alewives ;; track daily rate of bioaccumulation in striped bass
  trophic-transfer-amount;; amount of contaminant transfered to predator when eaten
  ;center-x ;; center of channel width
  ;center-y ;; center of channel length
  ;channel-top ;; pycor of channel top
  ;channel-bottom ;; pycor of channel bottom
  ]

patches-own [ 
  spawning-habitat-quality ;; defines habitat quality of spawning habitat for adult fish
  patchtype ;; defines location of patch within simulatied environment
  patch-terrain ;; defines terrain of patch
  prey-eaten-in-patch ;; records number of prey eaten in patch
  salinity ;; records levels of salinity in patch
  spawning-events-in-patch ;; records number of spwning events in patch
  my-attribute ;; sample HSI data value
  methylmercury ;; constant for contaminated environment
]

alewives-own [ 
  age ;; set age of fish
  sex ;; defines sex of fish
  schoolmates  ;; agentset of nearby prey fish
  nearest-neighbor  ;; closest one of schoolmates
  speed ;; distance to travel on tick
  better-patches ;; group of neighboring patches with habitat quality > habitat quality of myseld
  spawning-encounters ;; counts number of total spawning encounters per migration
  daytime-spawning-encounters ;; counts number of spawning encounters per day
  time-since-spawning-encounters ;; tracks time since last spawning encounter
  upstream-migration-time ;; tracks time it takes to reach squibnocket
  home-patch ;; defines home patch of sea habitat
  b-methylmercury ;; bioaccumulated methylmercury
  exposure-duration ;; duration of contaminat exposure
  flee-energy  ;; energy for prey fleeing at burst speed, zero if recharging
  fleeing?  ;; boolean of whether or not prey is fleeing from predator
  time-until-rested ;; time to recharge fleeing energy
 ]

stripedbass-own [
  age ;; set age of fish
  sex ;; defines sex of fish
  prey-in-vision ;; prey within vision radius
  nearest-prey ;; shortest distance prey
  prey-in-front  ;; prey within 30 degree vision cone (used to determine bursting)
  target  ;; nearest prey within a 30 degree vision cone
  speed ;; distance to travel on tick
  burst-energy  ;; energy for predators charging at burst speed, negative if recharging
  bursting?  ;; boolean of whether or not predator is bursting towards prey
  time-until-rested ;; time to recharge burst energy
  daytime-prey-eaten ;; counts number of prey eaten by bass in single day
  yearly-prey-eaten ;; counts number of prey eaten by bass in a single year
  time-since-full ;; counts how long the fish needs to digest before eating again
  b-methylmercury ;; bioaccumulated methylmercury
  exposure-duration ;; duration of contaminat exposure
]

breed [alewives prey] ;; defines alewives as prey
breed [stripedbass predator] ;; defines striped bass as predator